<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Full Stack Belgium</title>
    <meta name="description" content="Full Stack Belgium is an online Slack community for developers from Belgium.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <style type="text/css">
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }
        body {
            border-top: 5px solid #1E8787;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-size: 1em;
            padding: 10px;
            text-align: center;
        }
        img {
            margin-top: 20px;
            margin-bottom: 25px;
            max-width: 300px;
            width: 100%;
        }
        div.content {
            width: 450px;
            margin: 0 auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 50px;
            line-height: 1.4em;
        }
        a {
            background-color: #1E8787; 
            border-radius: 5px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 25px;
            padding: 15px 25px;
            text-decoration: none;
        }
        a:hover {
            background-color: #22B4B5; 
        }
    </style>
</head>
<body>
    <img src="full-stack-belgium.png">
    <h1>Full Stack Belgium</h1>
    <div class="content">
        <p>
            Full Stack Belgium is an online Slack community for developers from Belgium. Join us to discuss anything you want about web development and programming.
        </p>
        <a href="https://join.slack.com/t/fullstackbelgium/shared_invite/enQtMzQyMzEyMjgwMzcxLWQzNTFjZjA3YWFmYjg4MmJjMjY0ZjFhNDdkMDQyMmU3OGRjZTMzODIwMTczYWQ5ZTQxNTI3NTg5MzU5NjNmYzg">
            Join The Community
        </a>
    </div>
</body>
</html>
